# zshare

./: .gitignore  .gitmodules  README.md
zshare-client/: CMakeLists.txt  zshare_client.cbp  zshare_client.cpp  zshare_client.pc  zshare_client.pc.in
zshare-client/include/: ZFileContent.h  ZFileUpload.h  ZInfo.h  ZShareClient.h
zshare-client/src/: ZFileContent.cpp  ZFileUpload.cpp  ZInfo.cpp  ZShareClient.cpp  cli_client.cpp
zshare-server/: .gitmodules  build.gradle  settings.gradle
zshare-server/gradle/wrapper/: gradle-wrapper.properties
zshare-server/src/main/kotlin/: Main.kt
zshare-server/src/main/kotlin/com/github/zukkari/: Handlers.kt  Registry.kt
zshare-server/src/main/resources/: zshare.properties
